# Battery-Commander

./: .gitignore  Battery-Commander.sln  BatteryCommander.sln  Build.ps1  LICENSE  LICENSE.md  Package.ps1  README.md  Test.ps1  appveyor.yml  build.bat
Battery-Commander.Tests/: ABCPTests.cs  ACFTTests.cs  APFTTests.cs  AirTableServiceTests.cs  Battery-Commander.Tests.csproj  DTMSServiceTests.cs  FakeDatabase.cs  FiscalYearTests.cs  PDFServiceTests.cs  RankTests.cs  Scrubbed.xlsx  UnitTest1.cs
Battery-Commander.Web/: Battery-Commander.Web.csproj  BatteryCommander.Web.xml  Program.cs  Startup.cs  appsettings.json
Battery-Commander.Web/Behaviors/: TracingBehavior.cs
Battery-Commander.Web/Commands/: AddSUTAComment.cs  AddSUTARequest.cs  DeleteSUTARequest.cs  SignSUTARequest.cs  UpdateSUTARequest.cs
Battery-Commander.Web/Controllers/: ABCPController.cs  ACFTController.cs  APFTController.cs  AdminController.cs  DSCAController.cs  EvaluationsController.cs  HomeController.cs  IWQController.cs  PurchaseOrdersController.cs  ReportsController.cs  SSDController.cs  SUTAController.cs  SoldierController.cs  SoldiersController.cs  StatusesController.cs  SupervisorsController.cs  UnitsController.cs  VehiclesController.cs  WeaponsController.cs
Battery-Commander.Web/Controllers/API/: ApiController.cs  EmbedsController.cs  JobsController.cs  SoldiersController.cs  UnitsController.cs  UsersController.cs  VehiclesController.cs  WeaponsController.cs
Battery-Commander.Web/Events/: EvaluationChanged.cs  EvaluationUpdated.html  SUTARequestChanged.cs  SUTARequestChanged.html
Battery-Commander.Web/Jobs/: EvaluationDueReminderJob.cs  EvaluationStatusChangeJob.cs  EvaluationsDue.cshtml  EvaluationsDue.html  JobHandler.cs  PERSTATReportJob.cs  Red1_Perstat.html  SensitiveItemsReport.cs  SqliteBackupJob.cs
Battery-Commander.Web/Migrations/: 20170331020554_Initial.Designer.cs  20170331020554_Initial.cs  20170331135955_APFT-Initial.Designer.cs  20170331135955_APFT-Initial.cs  20170331141318_Unit.Designer.cs  20170331141318_Unit.cs  20170331141547_Initial.Designer.cs  20170331141547_Initial.cs  20170404013114_ABCP.Designer.cs  20170404013114_ABCP.cs  20170404015029_Initial.Designer.cs  20170404015029_Initial.cs  20170406014321_Initial.Designer.cs  20170406014321_Initial.cs  20170407161142_UIC.Designer.cs  20170407161142_UIC.cs  20170407193247_ETS.Designer.cs  20170407193247_ETS.cs  20170408014200_EES-ID.Designer.cs  20170408014200_EES-ID.cs  20170413135515_DateOfRank.Designer.cs  20170413135515_DateOfRank.cs  20170505175503_Reviewer.Designer.cs  20170505175503_Reviewer.cs  20170531020132_Add-Ignore-Unit.Designer.cs  20170531020132_Add-Ignore-Unit.cs  20170623013634_aerobic-event.Designer.cs  20170623013634_aerobic-event.cs  20170711015226_Education-Level.Designer.cs  20170711015226_Education-Level.cs  20170717203746_SSD-Snapshot.Designer.cs  20170717203746_SSD-Snapshot.cs  20170724190332_Supervisor.Designer.cs  20170724190332_Supervisor.cs  20170909162917_Dsca-Status.Designer.cs  20170909162917_Dsca-Status.cs  20170916005036_Vehicle.Designer.cs  20170916005036_Vehicle.cs  20170920183001_IWQ.Designer.cs  20170920183001_IWQ.cs  (+51 more)
Battery-Commander.Web/Models/: ABCP.cs  ABCPListViewModel.cs  ACFT.cs  ACFTListViewModel.cs  APFT.cs  APFTListViewModel.cs  AirTableSettings.cs  Alert.cs  Auth0Settings.cs  CLS.cs  DSCA.cs  Database.cs  Embed.cs  Evaluation.cs  EvaluationListViewModel.cs  EventStatus.cs  ExtensionMethods.cs  FiscalYear.cs  Gender.cs  IWQ.cs  MilitaryEducationLevel.cs  NavigationViewComponent.cs  Rank.cs  Reports.cs  RequestAccessModel.cs  SSD.cs  SSD_Completion.cs  SUTA.cs  Soldier.cs  SoldierDetailsViewModel.cs  SoldierListViewModel.cs  TwilioSettings.cs  Unit.cs  UnitStatsViewModel.cs  Vehicle.cs  VehicleListViewModel.cs  Weapon.cs  WeaponListViewModel.cs
Battery-Commander.Web/Models/Data/: ABCP.csv  ABCPScoreTables.cs  ACFTScoreTables.cs  ACFTScoreTables.csv  APFTScoreTables.cs  PushUps.csv  Run.csv  SitUps.csv
Battery-Commander.Web/Models/Reports/: ABCP_Status.cs  APFT_Status.cs  Education_Status.cs  Green3_SensitiveItems.cs  Red1_Perstat.cs  Report.cs  SSD_Status.cs  Stat.cs  StateActiveDuty_Perstat.cs
Battery-Commander.Web/Models/Settings/: Auth0Settings.cs  ReportSettings.cs  SendGridSettings.cs  UnitSettings.cs
Battery-Commander.Web/OpenAPIs/: RedLeg.Forms.json
Battery-Commander.Web/Properties/: launchSettings.json
Battery-Commander.Web/Properties/PublishProfiles/: Battery-Commander - Web Deploy.pubxml
Battery-Commander.Web/Queries/: GetCurrentUser.cs  GetSUTARequest.cs  GetSUTARequests.cs  GetSoldier.cs  GetSoldiers.cs
Battery-Commander.Web/Services/: AirTableService.cs  BatchImportService.cs  CalendarService.cs  DTMSService.cs  EmailService.cs  Evaluation.cs  EvaluationService.cs  FiscalYear.cs  NotificationService.cs  PDFService.cs  ReportService.cs  SoldierSearchService.cs  SoldierService.cs  UnitService.cs  UserService.cs  VehicleService.cs
Battery-Commander.Web/Views/: _ViewImports.cshtml
Battery-Commander.Web/Views/ABCP/: Details.cshtml  Edit.cshtml  List.cshtml  Measurements.cshtml
Battery-Commander.Web/Views/ACFT/: Details.cshtml  Edit.cshtml  List.cshtml
Battery-Commander.Web/Views/APFT/: Details.cshtml  Edit.cshtml  List.cshtml
Battery-Commander.Web/Views/Admin/: Jobs.cshtml
Battery-Commander.Web/Views/DSCA/: List.cshtml
Battery-Commander.Web/Views/Evaluations/: Details.cshtml  Edit.cshtml  List.cshtml
Battery-Commander.Web/Views/Home/: Embed.cshtml  Index.cshtml  PrivacyAct.cshtml  RequestAccess.cshtml  RequestAccessEmail.cshtml  RequestAccessEmail.html
Battery-Commander.Web/Views/IWQ/: List.cshtml
Battery-Commander.Web/Views/PurchaseOrders/: Create.cshtml  Index.cshtml
Battery-Commander.Web/Views/Reports/: Add.cshtml  DscaReady.cshtml  EvaluationUpdated.cshtml  EvaluationsDue.cshtml  Green3_SensitiveItems.cshtml  Index.cshtml  PERSTAT.cshtml  Red1_Perstat.cshtml
Battery-Commander.Web/Views/SSD/: List.cshtml
Battery-Commander.Web/Views/SUTA/: Create.cshtml  Details.cshtml  Edit.cshtml  (+5 more)
Battery-Commander.Web/wwwroot/: manifest.json
(+144 files in other folders)
