{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "",
    "ApiIdentifier": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Loggly": {
    "ApplicationName":  "BatteryCommander",
    "CustomerToken": "",
    "EndpointHostname": "",
    "Enabled": false
  },
  "ApplicationInsights": {
    "InstrumentationKey": "66d7081f-e4a1-421f-b57a-38656917ee3d"
  }
}