{
  "Auth0": {
    "Domain": "mattgwagner.auth0.com",
    "ApiIdentifier": "https://bc.red-leg-dev.com",
    "CallbackUrl": "http://localhost:50832/signin-auth0",
    "ClientId": "X7cogm70FLsNoDVOqwwyDe0ZKWwsYEWJ",
    "ClientSecret": "s8cFBlQUD6Pz1rKfzOW0Aq7lkDX5D_BGWzhNyKQG0kW_oGyPjZosPvyxEXhaUKBz"
  },
  "Sentry": {
    "Dsn": "https://78e464f7456f49a98e500e78b0bb4b13@sentry.io/1447369"
  },
  "SendGrid": {
    "APIKey": "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"
  }
}