@model IEnumerable<BatteryCommander.Web.Models.Evaluation>

<h1>Past Due and Upcoming Evaluations</h1>

<table border="1">
    <thead>
        <tr>
            <th>Ratee</th>
            <th>Rater</th>
            <th>Senior Rater</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Last Update</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var eval in Model)
        {
            var last_update_style = eval.LastUpdated < DateTime.Now.AddDays(-30) ? "background-color:red" : "";
            var thru_date_style = eval.ThruDate < DateTime.Now.AddDays(-60) ? "background-color:red" : "";

            <tr>
                <td>@eval.Ratee</td>
                <td>@eval.Rater</td>
                <td>@eval.SeniorRater</td>
                <td style="@thru_date_style">@eval.ThruDate.ToString("yyyy-MM-dd")</td>
                <td>@eval.Status</td>
                <td style="@last_update_style">@eval.LastUpdatedHumanized</td>
            </tr>
        }
    </tbody>
</table>

<a href="https://bc.redleg.app/Evaluations">Evaluation Tracker</a>