@model BatteryCommander.Web.Models.Unit

<table border="1">
    <thead>
        <tr>
            <th>LINE</th>
            <th></th>
            <th>OFFICER</th>
            <th>ENLISTED</th>
            <th>WARRANT</th>
            <th>TOTAL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Line 1</td>
            <td><h2>@(Model.Name)</h2></td>
            <td>@(Model.PERSTAT.DateTimeGroup)</td>
        </tr>
        <tr>
            <td>Line 2</td>
            <td>Personnel Assigned</td>
            <td>@($"{Model.PERSTAT.Assigned.Officer}")</td>
            <td>@($"{Model.PERSTAT.Assigned.Enlisted}")</td>
            <td>@(Model.PERSTAT.Assigned.Warrant)</td>
            <td>@(Model.PERSTAT.Assigned.Total)</td>
        </tr>
        <tr>
            <td>Line 3</td>
            <td>Attached</td>
            <td>@(Model.PERSTAT.Attached.Officer)</td>
            <td>@(Model.PERSTAT.Attached.Enlisted)</td>
            <td>@(Model.PERSTAT.Attached.Warrant)</td>
            <td>@(Model.PERSTAT.Attached.Total)</td>
        </tr>
        <tr>
            <td>Line 4</td>
            <td>Personnel Detached</td>
            <td>@($"{Model.PERSTAT.Detached.Officer}")</td>
            <td>@($"{Model.PERSTAT.Detached.Enlisted}")</td>
            <td>@(Model.PERSTAT.Detached.Warrant)</td>
            <td>@($"{Model.PERSTAT.Detached.Total}")</td>
        </tr>
        <tr>
            <td>Line 5</td>
            <td>Total Personnel</td>
            <td>@($"{Model.PERSTAT.Total.Officer}")</td>
            <td>@($"{Model.PERSTAT.Total.Enlisted}")</td>
            <td>@(Model.PERSTAT.Total.Warrant)</td>
            <td>@($"{Model.PERSTAT.Total.Total}")</td>
        </tr>
        <tr>
            <td>Line 6</td>
            <td>Total Present for Duty</td>
            <td>@($"{Model.PERSTAT.PresentForDuty.Officer}")</td>
            <td>@($"{Model.PERSTAT.PresentForDuty.Enlisted}")</td>
            <td>@(Model.PERSTAT.PresentForDuty.Warrant)</td>
            <td>@($"{Model.PERSTAT.PresentForDuty.Total}")</td>
        </tr>
        <tr>
            <td>Line 7</td>
            <td>Wounded in Action</td>
            <td>@(Model.PERSTAT.WoundedInAction.Officer)</td>
            <td>@(Model.PERSTAT.WoundedInAction.Enlisted)</td>
            <td>@(Model.PERSTAT.WoundedInAction.Warrant)</td>
            <td>@(Model.PERSTAT.WoundedInAction.Total)</td>
        </tr>
        <tr>
            <td>Line 8</td>
            <td>Killed in Action</td>
            <td>@(Model.PERSTAT.KilledInAction.Enlisted)</td>
            <td>@(Model.PERSTAT.KilledInAction.Enlisted)</td>
            <td>@(Model.PERSTAT.KilledInAction.Warrant)</td>
            <td>@(Model.PERSTAT.KilledInAction.Total)</td>
        </tr>
        <tr>
            <td>Line 9</td>
            <td>Missing in Action</td>
            <td>@(Model.PERSTAT.MissingInAction.Enlisted)</td>
            <td>@(Model.PERSTAT.MissingInAction.Enlisted)</td>
            <td>@(Model.PERSTAT.MissingInAction.Warrant)</td>
            <td>@(Model.PERSTAT.MissingInAction.Total)</td>
        </tr>
        <tr>
            <td>Line 10</td>
            <td>Personnel on Leave / Pass</td>
            <td>@($"{Model.PERSTAT.OnLeaveOrPass.Officer}")</td>
            <td>@($"{Model.PERSTAT.OnLeaveOrPass.Enlisted}")</td>
            <td>@(Model.PERSTAT.OnLeaveOrPass.Warrant)</td>
            <td>@($"{Model.PERSTAT.OnLeaveOrPass.Total}")</td>
        </tr>
        <tr>
            <td>Line 11</td>
            <td>Personnel TDY</td>
            <td>@($"{Model.PERSTAT.TDY.Officer}")</td>
            <td>@($"{Model.PERSTAT.TDY.Enlisted}")</td>
            <td>@(Model.PERSTAT.TDY.Warrant)</td>
            <td>@($"{Model.PERSTAT.TDY.Total}")</td>
        </tr>
        <tr>
            <td>Line 12</td>
            <td>Personnel AWOL</td>
            <td>@($"{Model.PERSTAT.AWOL.Officer}")</td>
            <td>@($"{Model.PERSTAT.AWOL.Enlisted}")</td>
            <td>@(Model.PERSTAT.AWOL.Warrant)</td>
            <td>@($"{Model.PERSTAT.AWOL.Total}")</td>
        </tr>
        <tr>
            <td>Line 13</td>
            <td>Rear Detachment</td>
            <td>@($"{Model.PERSTAT.RearDetachment.Officer}")</td>
            <td>@($"{Model.PERSTAT.RearDetachment.Enlisted}")</td>
            <td>@(Model.PERSTAT.RearDetachment.Warrant)</td>
            <td>@($"{Model.PERSTAT.RearDetachment.Total}")</td>
        </tr>
        <tr>
            <td>Line 14</td>
            <td>Replacements Requested</td>
            <td>@(Model.PERSTAT.ReplacementsRequested.Officer)</td>
            <td>@(Model.PERSTAT.ReplacementsRequested.Enlisted)</td>
            <td>@(Model.PERSTAT.ReplacementsRequested.Warrant)</td>
            <td>@(Model.PERSTAT.ReplacementsRequested.Total)</td>
        </tr>
    </tbody>
</table>
