<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <DocumentationFile>BatteryCommander.Web.xml</DocumentationFile>
    <ApplicationInsightsResourceId>/subscriptions/2079ddb2-a1a4-4bb6-9aa9-8226b71d8ddc/resourceGroups/redlegdev/providers/microsoft.insights/components/redleglogs</ApplicationInsightsResourceId>
    <UserSecretsId>c9ad865f-5016-42df-81ff-1f688c20b33a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jobs\EvaluationsDue.html" />
    <None Remove="Jobs\Green3_SensitiveItems.html" />
    <None Remove="Jobs\Red1_Perstat.html" />
    <None Remove="Views\Home\RequestAccessEmail.html" />
    <None Remove="Views\SUTA\Email.html" />

    <None Remove="Models\Data\ABCP.csv" />
    <None Remove="Models\Data\PushUps.csv" />
    <None Remove="Models\Data\Run.csv" />
    <None Remove="Models\Data\SitUps.csv" />
    <None Remove="Events\EvaluationUpdated.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SUTA\Email.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Jobs\EvaluationsDue.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jobs\Green3_SensitiveItems.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jobs\Red1_Perstat.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\RequestAccessEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Events\SUTARequestChanged.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Events\EvaluationUpdated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Data\ABCP.csv" />
    <EmbeddedResource Include="Models\Data\PushUps.csv" />
    <EmbeddedResource Include="Models\Data\Run.csv" />
    <EmbeddedResource Include="Models\Data\SitUps.csv" />
    <EmbeddedResource Include="Models\Data\ACFTScoreTables.csv" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\RedLeg.Forms.json" Namespace="BatteryCommander.Web.Services.Forms">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://forms.redleg.app/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="MediatR" Version="9.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
    <PackageReference Include="epplus.core" Version="1.*" />
    <PackageReference Include="FluentEmail.Razor" Version="2.8.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="2.8.0" />
    <PackageReference Include="FluentScheduler" Version="5.*" />
    <PackageReference Include="Humanizer.Core" Version="2.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stateless" Version="5.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.*" />
    <PackageReference Include="TimeZoneConverter" Version="4.*" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Sentry.AspNetCore" Version="3.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.*" />
  </ItemGroup>
</Project>
