<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <DocumentationFile>BatteryCommander.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jobs\EvaluationsDue.html" />
    <None Remove="Jobs\Green3_SensitiveItems.html" />
    <None Remove="Jobs\Red1_Perstat.html" />
    <None Remove="Views\Home\RequestAccessEmail.html" />
    <None Remove="Views\SUTA\Email.html" />

    <None Remove="Models\Data\ABCP.csv" />
    <None Remove="Models\Data\PushUps.csv" />
    <None Remove="Models\Data\Run.csv" />
    <None Remove="Models\Data\SitUps.csv" />
    <None Remove="Events\EvaluationUpdated.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SUTA\Email.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Jobs\EvaluationsDue.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jobs\Green3_SensitiveItems.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jobs\Red1_Perstat.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\RequestAccessEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Events\SUTARequestChanged.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Events\EvaluationUpdated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Data\ABCP.csv" />
    <EmbeddedResource Include="Models\Data\PushUps.csv" />
    <EmbeddedResource Include="Models\Data\Run.csv" />
    <EmbeddedResource Include="Models\Data\SitUps.csv" />
    <EmbeddedResource Include="Models\Data\ACFTScoreTables.csv" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\RedLeg.Forms.json" Namespace="BatteryCommander.Web.Services.Forms">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://forms.redleg.app/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="epplus.core" Version="1.5.4" />
    <PackageReference Include="FluentEmail.Razor" Version="2.8.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="2.8.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.1" />
    <PackageReference Include="Stateless" Version="5.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>
</Project>
