<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <DocumentationFile>BatteryCommander.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jobs\EvaluationsDue.html" />
    <None Remove="Jobs\Green3_SensitiveItems.html" />
    <None Remove="Jobs\Red1_Perstat.html" />
    <None Remove="Views\Home\RequestAccessEmail.html" />
    <None Remove="Views\SUTA\Email.html" />

    <None Remove="Models\Data\ABCP.csv" />
    <None Remove="Models\Data\DA3749.pdf" />
    <None Remove="Models\Data\DA4856.pdf" />
    <None Remove="Models\Data\DA5500.pdf" />
    <None Remove="Models\Data\DA5501.pdf" />
    <None Remove="Models\Data\FLNG_FORM 49C_SAD Headcount_Verification_Form.pdf" />
    <None Remove="Models\Data\FLNG_FORM 49D_SAD_Vendor_Request_Form.pdf" />
    <None Remove="Models\Data\PushUps.csv" />
    <None Remove="Models\Data\Run.csv" />
    <None Remove="Models\Data\SitUps.csv" />
    <None Remove="Events\EvaluationUpdated.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SUTA\Email.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Jobs\EvaluationsDue.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jobs\Green3_SensitiveItems.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jobs\Red1_Perstat.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\RequestAccessEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\SUTA\Email.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Events\EvaluationUpdated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Data\ABCP.csv" />
    <EmbeddedResource Include="Models\Data\DA3749.pdf" />
    <EmbeddedResource Include="Models\Data\DA4856.pdf" />
    <EmbeddedResource Include="Models\Data\DA5500.pdf" />
    <EmbeddedResource Include="Models\Data\DA5501.pdf" />
    <EmbeddedResource Include="Models\Data\FLNG_FORM 49C_SAD Headcount_Verification_Form.pdf" />
    <EmbeddedResource Include="Models\Data\FLNG_FORM 49D_SAD_Vendor_Request_Form.pdf" />
    <EmbeddedResource Include="Models\Data\PushUps.csv" />
    <EmbeddedResource Include="Models\Data\Run.csv" />
    <EmbeddedResource Include="Models\Data\SitUps.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="epplus.core" Version="1.5.4" />
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="2.7.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Stateless" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>
</Project>
